@height: 64px;

:host ::ng-deep .ant-avatar {
  width: @height;
  height: @height;
  line-height: @height;
  border-radius: 50%;
}

:host ::ng-deep .ant-avatar.ant-avatar-icon {
  font-size: @height/2;
}

:host ::ng-deep .ant-checkbox-inner {
  border: 2px solid #d9d9d9;
  border-radius: 5px;
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.avatar {
  height: 15vh;
  align-items: center;
  border-bottom: 1px solid #e8e2e2;
}

.title {
  font-size: 16px;
}

.tag {
  background-color: rgb(239, 239, 239);
  border-radius: 16px;
  color: rgb(135, 135, 135);
  margin-left: 10px;
}

.item {
  font-size: 16px;
}

.list p {
  margin-top: 8px;
}

.classification {
  text-align: left;
  margin-top: 30px;
}
