/* Document scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

:host ::ng-deep .ant-layout-content {
  background: #f4f7ed;
  min-height: 90vh;
  margin-top: 2vh;
}

:host ::ng-deep .ant-layout-header,
:host ::ng-deep .ant-layout-footer {
  color: #afb1ab;
}

:host ::ng-deep .ant-layout-header {
  background: #f4f7ed;
  height: 8vh;
}

:host ::ng-deep .ant-layout-footer {
  line-height: 1.5;
}

:host > .ant-layout {
  background: #f4f7ed;
  text-align: center;
}

:host ::ng-deep .ant-layout-sider {
  color: #fff;
  line-height: 120px;
}

.content {
  background-color: #fafafa;
  border: 1px solid #dbdfd6;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  flex-wrap: nowrap;
  width: 90vw;
  margin: 0 auto 2vh;
  max-height: 88vh;
  min-height: 88vh;
}

.list {
  background-color: #ffffff;
  border: 1px solid #dbdfd6;
  border-radius: 5px;
  height: 100%;
  width: 20vw;
  min-width: 200px;
  max-width: 300px;
  margin: 4vh 1vw;
  .list-title {
    background-color: #fcfcfc;
    border-bottom: 1px solid #ddd;
    border-radius: 5px 5px 0 0;
    border-top: 5px solid #9bce37;
    color: #999;
    display: flex;
    font-size: 16px;
    font-weight: 700;
    height: 40px;
    justify-content: space-between;
    line-height: 35px;
    padding: 0 10px;
    div {
      display: flex;
      p {
        margin-left: 5px;
      }
    }
  }
  .list-card {
    margin: 0 auto;
    width: 95%;
  }
}
