.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

:host ::ng-deep .ant-card-head {
    text-align: center;
}

:host ::ng-deep .ant-row-flex {
    background: url(../../assets/images/jonny-caspari-483355-unsplash.jpg) no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    margin: 0 !important;
}
