.message {
  font-size: 12px;
  font-weight: bold;
  color: #999999;
  text-align: left;
}

.title {
  font-size: 20px;
}

.mes {
  border-bottom: 1px solid #dddddd;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-bottom: 15px;
}

.task {
  align-items: center;
  display: flex;
  font-size: 16px;
  margin: 10px 0;
}

.completed {
  color: #999;
  text-decoration: line-through;
}

.description {
  color: #333333;
  font-size: 16px;
  margin-bottom: 10px;
}
