.card {
  background-color: #f4f7ff;
  border-radius: 5px;
  font-size: 14px;
  padding: 10px 15px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: left;
  .description {
    line-height: 20px;
    text-align: left;
  }
  .card-footer {
    align-items: center;
    display: inline-flex;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    padding: 1px 7px;
    color: #999;
    height: 20px;
    line-height: 20px;
    margin-top: 10px;
    &:hover {
      background-color: #eeeeee;
      color: #555;
    }
    i {
      margin-right: 5px;
    }
  }
}

.title {
  font-weight: bolder;
}

.assigned {
  background-color: #efefef;
}

.delay {
  color: #d45d51;
  background-color: #fbdbdb;
}
