.members {
  width: 80vw;
  & > div {
    margin: 0 5vw;
    padding: 5vh 0;
  }
  .members-header {
    align-items: baseline;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    width: 70vw;
  }
  .members-list {
    .members-list_user {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
      .user {
        align-items: center;
        display: flex;
      }
      .user-name {
        font-weight: 500;
        font-size: 18px;
        margin-left: 20px;
      }
      .user-email {
        max-width: 300px;
        min-width: 100px;
        font-size: 14px;
        color: #555;
        word-break: break-word;
        word-wrap: break-word;
        button {
          margin-left: 30px ;
        }
      }
    }
  }
}

.role {
  color: #f68539;
  font-size: 12px;
  margin-left: 5px;
}
