.header {
  align-items: center;
  background: #f4f7ed;
  display: flex;
  justify-content: space-between;
  height: 8vh;
}

.navigation-bar {
  li {
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    margin-right: 20px;
  }
  .active {
    color: #555555;
  }
}
