:host ::ng-deep .ant-card-head {
    text-align: center;
}

:host ::ng-deep .ant-row-flex {
    background: url(../../../assets/images/jonny-caspari-483355-unsplash.jpg) no-repeat;
    background-size: 100% auto;
    height: 100vh;
    margin: 0 !important;
}

.register-form-button {
    width: 100%;
}
