:host ::ng-deep .ant-layout-content {
  background: #f4f7ed;
  min-height: 90vh;
  margin-top: 2vh;
}

:host ::ng-deep .ant-layout-header, :host ::ng-deep .ant-layout-footer {
  color: #afb1ab;
}

:host ::ng-deep .ant-layout-header {
  background: #f4f7ed;
  height: 8vh;
}

:host ::ng-deep .ant-layout-footer {
  line-height: 1.5;
}

:host > .ant-layout {
  background: #f4f7ed;
  text-align: center;
}

:host ::ng-deep .ant-layout-sider {
  color: #fff;
  line-height: 120px;
}

.content {
  background-color: #fafafa;
  border: 1px solid #dbdfd6;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  overflow-x: scroll;
  width: 90vw;
  margin: 0 auto 2vh;
  min-height: 88vh;
}

.list {
  background-color: #ffffff;
  width: 25vw;
  margin: 1vh 1vw 0;
  .list-title {
    border-top: 4px solid darkgreen;
    display: flex;
    justify-content: space-between;
    height: 30px;
    line-height: 30px;
    div {
      display: flex;
    }
  }
  .list-card {
    margin: 0 auto;
    width: 95%;
  }
}
